<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="js/addAuction.js" defer></script>
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/menu.js" defer></script>

    <title>Home</title>
</head>
<body>
<div id="nav-container"></div>

<form method="POST">
    <h1>Add auction</h1>
    <input type="text" id="title" placeholder="Title">
    <input type="text" id="description" placeholder="Description">
    <input type="number" id="minimalPrice" placeholder="Minimal Price">
    <input type="number" id="buyNow" placeholder="Buy Now"><br>
    <p>Is promoted?</p>
    <input type="radio" name="NO" id="YES">YES<br>
    <input type="radio" name="NO" id="NO">NO<br>
    <select id="mySelect" name="category">
    </select><br>
    <p>Choose type of advertisement</p>
    <input type="radio" name="type" id="auction">AUCTION
    <input type="radio" name="type" id="bidding">BIDDING
    </select><br>

    <p>Date Of Issue</p><input type="date" id="dateOfIssue" min="" placeholder="Date Of Issue"> <br>
    <p>Date Of Expiration</p><input type="date" id="dateOfExpiration" min="" placeholder="Date Of Expiration"><br>
    <input type="submit" value="Save auction">
</form>
</body>
</html>