<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auction List</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/auctionsList.js" defer></script>
    <script src="js/menu.js" defer></script>

</head>
<body>
<div id="nav-container"></div>
<div class="auction-list">
<table>
    <thead>
    <tr>
        <td>id</td>
        <td><a>title</a></td>
        <td>Description</td>
        <td>Minimal Price</td>
        <td>Buy now</td>
        <td>Is Promoted</td>
        <td>Date Of Issue</td>
        <td>Type</td>
        <td>Date Of Expiration</td>
        <td>Visits</td>
    </tr>
    </thead>
    <tbody></tbody>
</table>
</div>

</body>
</html>