<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Auction</title>
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/menu.js" defer></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<div id="nav-container"></div>
</body>
</html>