<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Auction</title>
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/menu.js" defer></script>


</head>
<body>
<div id="nav-container"></div>

<div id="login-form">
    <form action="/login" method="post" class="login-form">

        <label for="login">Login</label><input type="text" value="login" id="login" name="login">
        <label for="password">Password</label><input type="text" value="password" id="password" name="password">
        <input type="submit" value="LogIn"/>

    </form>

</div>

</body>
</html>