<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Auction</title>
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="nav">
    <a href="/" class="nav-link">Home</a>
    <a href="/createAuction" class = "nav-link">Create Auction</a>
    <a href="/auctions" class = "nav-link">Auction list</a>
    <a href="/login" class = "nav-link">Log In</a>
</div>

</body>
</html>