<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bidding</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/particularBidding.js" defer></script>
    <script src="js/menu.js" defer></script>
</head>
<body>
<div id="nav-container"></div>

<form method="post">

</form>
</body>
</html>