<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particular Auction</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/particularAuction.js" defer></script>
    <script src="js/menu.js" defer></script>

</head>
<body>
<div id="nav-container"></div>

<form method="post">

</form>
</body>
</html>